{
  "Edge": {
    "CoreUrl": "http://localhost:7337",
    "CoreToken": "",
    "TenantId": "default",
    "PrincipalId": "local-user",
    "DeviceName": "",
    "DefaultActorId": "local-agent",
    "OutboxPath": "data/edge-outbox.db",
    "HookToken": "",
    "SyncIntervalSeconds": 5,
    "BatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
